# TP_Software_tra-ability

./: README.md  mostReads.json  mostWrites.json  pom.xml  profilExpensive.json  profilWrites.json
spooned/OutPut/: Formatter.java  Main.java  Product.java  Repository.java  User.java
src/main/java/Main/: Formatter.java  Main.java  Product.java  Repository.java  User.java
src/main/java/logging/: LogProcessor.java  Main.java
src/main/java/spoonTraceability/: Main.java
src/main/java/spoonTraceability/processors/: InitSpoon.java  LogSpoon.java  MainSpoon.java
